{
    "name": "du-node-utils",
    "version": "1.0.3",
    "description": "dueros node utils",
    "author": "imcooder <imcooder@gmail.com>",
    "license": "MIT",
    "repository": "git@github.com:imcooder/du-node-utils",
    "dependencies": {
        "log4js": "^2.3.3",
        "os": "^0.1.1",
        "request": "^2.81.0",
        "underscore": "^1.8.3",
        "uuid": "^3.1.0"
    },
    "devDependencies": {
        "eslint": "^3.6.1"
    }
}
